<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_blog_install() {  
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[246778053] = $imce_roles_profiles_vaule;

  $imce_roles_profiles_vaule = array (
    'weight' => '-8',
    'public_pid' => 3,
    'private_pid' => 3,
  );

  $imce_roles_profiles[246307762] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_blog_pattern', 'blog/[node:title]');

  variable_set('pathauto_blog_pattern', 'blogs/[user:name]');

  // Set the Pathauto for the terms.
  variable_set('pathauto_taxonomy_term_ca_blog_categories_pattern', 'blog/[term:vocabulary]/[term:name]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Enable the taxonomy/term/%taxonomy_term page without creating a conflict with other features that the page enabled as well.
  variable_set('page_manager_term_view_disabled', '0');

  // Set the permissions for Blog Admin
  user_role_change_permissions(246778053, 
    array(
      'administer taxonomy' => TRUE,
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Blog Writer
  user_role_change_permissions(246307762, 
    array(
      'create blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'administer taxonomy' => TRUE,
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'administer taxonomy' => TRUE,
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Enable the taxonomy/term/%taxonomy_term page
 * Set the Administer Taxonomy for Blog Admin
 */
function ca_blog_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Enable the taxonomy/term/%taxonomy_term page without creating a conflict with other features that the page enabled as well.
  variable_set('page_manager_term_view_disabled', '0');

  // Set the Administer Taxonomy for Blog Admin
  user_role_change_permissions(246778053, 
    array(
      'administer taxonomy' => TRUE,
    )
  );
}

/**
 * Set the permissions for Blog Admin, Blog Writer, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_blog_update_7001() {  
  // Set the permissions for Blog Admin
  user_role_change_permissions(246778053, 
    array(
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Blog Writer
  user_role_change_permissions(246307762, 
    array(
      'create blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'administer taxonomy' => TRUE,
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'administer taxonomy' => TRUE,
      'create blog content' => TRUE,
      'delete any blog content' => TRUE,
      'delete own blog content' => TRUE,
      'edit any blog content' => TRUE,
      'edit own blog content' => TRUE,
    )
  );
}
